OR_ALPHA/or-alpha.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT METHODBASE (HTMLFILE, ADMIN, CATEGORIES)>


<!ELEMENT CATEGORIES (CATEGORY*)>
<!ELEMENT CATEGORY (HTMLFILE?, METHODS, CATEGORIES)>
<!ATTLIST CATEGORY
	Name ID #REQUIRED
>

<!ELEMENT METHODS (NATIVEMETHOD | WEBMETHOD)*>

<!ELEMENT NATIVEMETHOD (HTMLFILE?, EXECUTIONPATH, DOCUMENTATIONPATH?)>
<!ATTLIST NATIVEMETHOD
	Name ID #REQUIRED
>

<!ELEMENT ADMIN (USERNAME, PASSWORD)>

<!ELEMENT HTMLFILE (#PCDATA)>
<!ELEMENT EXECUTIONPATH (#PCDATA)>
<!ELEMENT URL (#PCDATA)>
<!ELEMENT DOCUMENTATIONPATH (#PCDATA)>
<!ELEMENT USERNAME (#PCDATA)>
<!ELEMENT PASSWORD (#PCDATA)>